<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8"/>
   <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
   <link rel="icon" type="image/png" href="../img/favicon.png">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <title>
      Create Ticket Type
   </title>
   <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
   <!--     Fonts and icons     -->
   <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
   <!-- CSS Files -->
   <link href="../css/material-dashboard.css?v=2.1.2" rel="stylesheet"/>
   <!-- CSS Just for demo purpose, don't include it in your project -->
   <link href="../demo/demo.css" rel="stylesheet"/>
</head>

<body class="">
<div class="wrapper ">
   <div class="sidebar" data-color="purple" data-background-color="white" data-image="../img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
         Creative Tim
      </a></div>
      <div id="nav-placeholder" class="sidebar-wrapper">

      </div>
   </div>
   <div class="main-panel">
      <!-- Navbar -->
      <nav id="top_bar" class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">

      </nav>
      <!-- End Navbar -->
      <div class="content">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="card">
                     <div class="card-header card-header-primary">
                        <h4 class="card-title">Create Ticket Type</h4>
                        <p class="card-category">Complete Ticket Type</p>
                     </div>
                     <div class="card-body">

                        <form id="create-ticket-type-form">
                           <div class="row">
                              <div class="col-md-3">
                                 <div class="form-group ">
                                    <label class="bmd-label-floating">*Type Name</label>
                                    <input type="text" class="form-control" required name="typename">
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label class="bmd-label-floating">Program</label>
                                    <select class="form-control" id="programSelect">
                                       <option class="form-control" value=0>TRAVEL</option>
                                       <option class="form-control" value=1>OTHER</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="form-group">
                                    <label class="bmd-label-floating">Description</label>
                                    <input type="text" rows="5" step="0.01" class="form-control " required name="description">
                                 </div>
                              </div>
                           </div>
                           <button type="submit" id="alert-target" class="btn btn-primary pull-right">Create Ticket Type</button>
                           <div class="clearfix"></div>

                        </form>

                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container-fluid">
            <nav class="float-left">
               <ul>
                  <li>
                     <a href="https://www.creative-tim.com">
                        Creative Tim
                     </a>
                  </li>
                  <li>
                     <a href="https://creative-tim.com/presentation">
                        About Us
                     </a>
                  </li>
                  <li>
                     <a href="http://blog.creative-tim.com">
                        Blog
                     </a>
                  </li>
                  <li>
                     <a href="https://www.creative-tim.com/license">
                        Licenses
                     </a>
                  </li>
               </ul>
            </nav>
            <div class="copyright float-right">
               &copy;
               <script>
                  document.write(new Date().getFullYear())
               </script>
               , made with <i class="material-icons">favorite</i> by
               <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
            </div>
         </div>
      </footer>
   </div>
</div>

<!--   Core JS Files   -->
<script src="../js/core/jquery.min.js"></script>
<script src="../js/core/popper.min.js"></script>
<script src="../js/core/bootstrap-material-design.min.js"></script>
<script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/plugins/bootstrap-notify.js"></script>
<!-- Plugin for the momentJs  -->
<script src="../js/plugins/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="../js/plugins/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="../js/plugins/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../js/plugins/jquery.bootstrap-wizard.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../js/plugins/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="../js/plugins/jquery.dataTables.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../js/plugins/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../js/plugins/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../js/plugins/arrive.min.js"></script>
<!--  Google Maps Plugin    -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
<!-- Chartist JS -->
<!--<script src="../js/plugins/chartist.min.js"></script>-->
<!--&lt;!&ndash;  Notifications Plugin    &ndash;&gt;-->
<!--<script src="../js/plugins/bootstrap-notify.js"></script>-->
<!--&lt;!&ndash; Control Center for Material Dashboard: parallax effects, scripts for the example pages etc &ndash;&gt;-->
<!--<script src="../js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>-->
<!--&lt;!&ndash; Material Dashboard DEMO methods, don't include it in your project! &ndash;&gt;-->
<!--<script src="../demo/demo.js"></script>-->

<script src="../js/create_ticket_type.js"></script>


</body>

</html>
